# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Reproducible Computational Environments Using Containers:
  Introduction to Kubernetes
message: >-
  Please cite this lesson using the information in this file
  when you refer to it in publications, and/or if you
  re-use, adapt, or expand on the content in your own
  training material.
type: dataset
authors:
  - given-names: Caughlin
    family-names: Bohn
    email: cbohn4@unl.edu
    affiliation: University of Nebraska-Lincoln
    orcid: 'https://orcid.org/0000-0001-5201-5050'
repository-code: >-
  https://github.com/carpentries-incubator/kubernetes-introduction
url: >-
  https://carpentries-incubator.github.io/kubernetes-introduction/
abstract: >-
  This lesson aims to introduce the use of Kubernetes with
  the goal of using Kubernetes to enable reproducible
  computational environments at scale.
keywords:
  - carpentries-incubator
  - english
  - kubernetes
license: CC-BY-4.0
